# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

   config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.cpus = 1
   end     

   config.vm.box = "centos/7" 
   config.vm.network :forwarded_port, guest: 9200, host: 9200 
   config.vm.hostname ="es5"
   
   # to install guest additions install  the plugin using the following
   # https://github.com/dotless-de/vagrant-vbguest
   # uncomment the following line otherwise rsync will be used (not available on windows)
   # config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
   config.vm.provision "shell", path: "centos_provision.sh"
end
 

 
 